# System packages to install via pacman
# Format: <package-name>
adobe-source-code-pro-fonts
alacritty
dunst
feh
flameshot
noto-fonts-cjk
noto-fonts-emoji
papirus-icon-theme
picom
rofi
rxvt-unicode
xterm