config/compton.conf
config/dunst/dunstrc
config/gtk-3.0/settings.ini
config/lock.sh
config/redshift.conf
config/systemd/user/compton.service
config/systemd/user/dunst.service
config/systemd/user/redshift.service.d/xsession.conf
config/systemd/user/wallpaper.service
config/systemd/user/xautolock.service
config/systemd/user/xsession.target
config/user-dirs.dirs
config/wallpaper
gtkrc-2.0
xinitrc
xmonad/scripts
xmonad/xmobar.hs
xmonad/xmonad.hs
Xresources
zprofile
