Xresources
config/compton.conf
config/dunst/dunstrc
config/gtk-3.0/settings.ini
config/redshift.conf
config/user-dirs.dirs
config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
gtkrc-2.0
wallpaper
xinitrc
xmonad/autostart.sh
xmonad/scripts
xmonad/xmobar.hs
xmonad/xmonad.hs
zprofile
