config/compton.conf
config/dunst/dunstrc
config/gtk-3.0/settings.ini
config/redshift.conf
config/user-dirs.dirs
gtkrc-2.0
wallpaper
xinitrc
xmonad/autostart.sh
xmonad/scripts
xmonad/xmobar.hs
xmonad/xmonad.hs
Xresources
zprofile
