Xresources
config/compton.conf
config/dunst/dunstrc
config/gtk-3.0/settings.ini
config/mimeapps.list
config/polybar
config/redshift.conf
config/user-dirs.dirs
config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
gtkrc-2.0
i3
xinitrc
zprofile