config/compton.conf
config/dunst/dunstrc
config/gtk-2.0/gtkrc-2.0
config/gtk-3.0/settings.ini
config/lock.sh
config/redshift.conf
config/shell/profile-arch-gui.sh
config/systemd/user/compton.service
config/systemd/user/dunst.service
config/systemd/user/redshift.service.d/xsession.conf
config/systemd/user/wallpaper.service
config/systemd/user/xautolock.service
config/systemd/user/xsession.target
config/user-dirs.dirs
config/wallpaper
config/xmonad/scripts
config/xmonad/xmobar.hs
config/xmonad/xmonad.hs
xinitrc
Xresources
zprofile
