# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;

# Opacity
frame-opacity = 0.8;
inactive-opacity = 1;
active-opacity = 1;

# Dim
inactive-dim = 0.2;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; };
};
