[global]
    format               = "%s\n%b"
    font                 = Source Code Pro 9
    alignment            = left
    line_height          = 11
    indicate_hidden      = yes
    startup_notification = false
    padding              = 0
    horizontal_padding   = 5

[urgency_low]
    background = "#3465a4"
    foreground = "#d0d0d0"
    timeout    = 10

[urgency_normal]
    background = "#3465a4"
    foreground = "#d0d0d0"
    timeout    = 10

[urgency_critical]
    background = "#3465a4"
    foreground = "#d0d0d0"
    timeout    = 10
